VITE_BASE_URL=https://dummyjson.com/
VITE_AUTH_URL=auth/login
VITE_CART_URL=https://dummyjson.com/carts/user/6
VITE_PRODUCTS_URL=products
VITE_PRODUCT_URL=products/1
VITE_SEARCH_PRODUCT=products/search?q=phone
