VITE_BASE_URL=https://dummyjson.com/auth
VITE_AUTH_URL=login
VITE_USER_URL=me
VITE_CART_URL=carts/user
VITE_CARTS=https://dummyjson.com/carts
VITE_PRODUCTS_URL=products
VITE_PRODUCT_URL=products/1
VITE_SEARCH_PRODUCT=products/search?q=phone
